{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Desktop App (Dev)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/video-piper",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "neu:dev"
      ],
      "outputCapture": "std"
    },
    {
      "name": "Launch Desktop App (Build & Run)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/video-piper",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "neu:build"
      ],
      "outputCapture": "std"
    },
    {
      "name": "Launch Web App in Browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:1420",
      "webRoot": "${workspaceFolder}/video-piper/src"
    }
  ]
}
