{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "pnpm build",
      "options": {
        "cwd": "${workspaceFolder}/video-piper"
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
